<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹사이트</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    /* 하늘색 박스 스타일 */
    .sky-box {
    
      background-color: #99CCFF;
      padding: 20px;
      display: flex; /* 요소들을 가로로 나열 */
      margin-bottom: 20px; /* 조금 더 여백 추가 */

      /* justify-content: center; 요소들을 양쪽 끝에 정렬 */
      /* 마진 추가 */
    }

    /* 테이블 스타일 */
     table {
      border-collapse: collapse;
      width: 100%;
      overflow: hidden; /* 라운드 처리된 테이블을 벗어나는 부분을 잘라냄 */
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center; /* 칼럼 데이터 중앙 정렬 */
     } 
     th {
      background-color: #f0f0f0;   
     } 
    table {
        border-radius: 10px; /* 테이블의 모서리를 둥글게 만듦 */
        overflow: hidden; /* 내용이 모서리를 넘어가는 경우 자르지 않도록 함 */
    }
     
    .box1 {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 10px;
      margin: 10px 10px 10px 10px;
      text-align: center;
      border-radius: 10px; /* 모서리를 둥글게 만듭니다. */

    }

    .box2 {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 10px;
      margin: 10px 10px 10px 200px;
      text-align: center;
      border-radius: 10px; /* 모서리를 둥글게 만듭니다. */

    }

    .topImageBox {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 250px; /* 이미지 높이 설정 */
      background-size: cover;
      background-position: center;
      background-image: url('https://cdn.pixabay.com/photo/2022/12/17/14/20/vitamins-7661774_1280.jpg')
    }
    .bottomImageBox {
      position: relative;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 250px; /* 이미지 높이 설정 */
      background-size: cover;
      background-position: center;
      background-image: url('https://cdn.pixabay.com/photo/2017/10/05/10/59/background-2819026_1280.jpg');
    }

    .container {
      position: relative;
      padding-top : 200px; /* 이미지 높이만큼 상단에 여백 추가 */
    }
  </style>
</head>
<body>
    <div class="topImageBox"></div>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">열정이 넘치조</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://ttenett.notion.site/Final-Team-Project-3fe159d21f88495fba95233956f8743f" target="_blank"> Notion 바로가기 </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">

  <div class = "sky-box">
    <div class = 'box1'>
    <h2>입력값</h2>
    <!-- <p>직전 페이지에서 입력된 값을 여기에 노출합니다.</p> -->
    </div>

    <div class = 'box2'>
    <h2>관련한 병은?</h2>
    </div>
    <!-- <p>질환 이름을 여기에 노출합니다.</p> -->
  </div>

  <div class="sky-box">
    <table>
      <tr>
        <th>병명</th>
        <th>증상</th>
        <th>진료과</th>
        <!-- <th>칼럼4</th>
        <th>칼럼5</th> -->
      </tr>
      <tr>
        <!-- <td>데이터1</td> -->
        <td> 
            <a href="https://fakegrowthup.tistory.com/275" target="_blank">
                데이터1
            </a>
        </td>
        <td>
            <a href="https://fakegrowthup.tistory.com/275" target="_blank">
                데이터2
            </a>
        </td>
        <td>
            <a href="https://fakegrowthup.tistory.com/275" target="_blank">
                데이터3
            </a>
        </td>
        <!-- <td>데이터4</td>
        <td>데이터5</td> -->
      </tr>
      <tr>
        <td>데이터1</td>
        <td>데이터2</td>
        <td>데이터3</td>
        <!-- <td>데이터4</td>
        <td>데이터5</td> -->
      </tr>
      <tr>
        <td>데이터1</td>
        <td>데이터2</td>
        <td>데이터3</td>
        <!-- <td>데이터4</td>
        <td>데이터5</td> -->
      </tr>
      <tr>
        <td>데이터1</td>
        <td>데이터2</td>
        <td>데이터3</td>
        <!-- <td>데이터4</td>
        <td>데이터5</td> -->
      </tr>
      <tr>
        <td>데이터1</td>
        <td>데이터2</td>
        <td>데이터3</td>
        <!-- <td>데이터4</td>
        <td>데이터5</td> -->
      </tr>
      <tr>
        <td>데이터1</td>
        <td>데이터2</td>
        <td>데이터3</td>
        <!-- <td>데이터4</td>
        <td>데이터5</td> -->
      </tr>
      <tr>
        </tr>
    </table>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <div class="bottomImageBox"></div>

</body>
</html>
