<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
    /* 이미지 크기 조정 */
    .topImageBox {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 450px; /* 이미지 높이 설정 */
      background-size: cover;
      background-position: center;
      background-image: url('https://cdn.pixabay.com/photo/2022/12/17/14/20/vitamins-7661774_1280.jpg')
    }
    .bottomImageBox {
      position: relative;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 450px; /* 이미지 높이 설정 */
      background-size: cover;
      background-position: center;
      background-image: url('https://cdn.pixabay.com/photo/2017/10/05/10/59/background-2819026_1280.jpg');
    }

    .container {
      position: relative;
      padding-top: 400px; /* 이미지 높이만큼 상단에 여백 추가 */
    }

    .card-title {
      text-align: center;
    }

    .card-body {
      height: 600px;
    }

    .eocnddkandlalwl1 {
        width: 100%;
      height: 450px;
        background-size: cover;
      background-position: center;
        background-image: url('https://cdn.pixabay.com/photo/2016/11/18/12/06/white-male-1834114_1280.jpg');
        
      }

    .eocnddkandlalwl2 {
        width: 100%;
      height: 450px;
        background-size: cover;
      background-position: center;
        background-image: url('https://img.freepik.com/premium-vector/human-anatomy-of-male-muscular-system-anterior-view-full-body-medical-education-chart-for-educational-poster-vector-illustration-of-a-man-figure_93083-1187.jpg?w=360');
    }

    .eocnddkandlalwl3 {
        width: 100%;
      height: 450px;
        background-size: cover;
      background-position: center;
        background-image: url('https://mblogthumb-phinf.pstatic.net/MjAxNzEyMjZfMjYx/MDAxNTE0MjYyNDQ2MTI3.LfQkDkWt2A0T1rn2M-PtKTAr7P8asZv7dE4sGlWbJcUg.VXZpjY9NOi0VHMNoQJ96iOlddGFR5diWnPmW5jAKPoAg.PNG.pfcup78/image.png?type=w800');
    }



  </style>
</head>

<body>
  <div class="topImageBox"></div>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">열정이 넘치조</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://ttenett.notion.site/Final-Team-Project-3fe159d21f88495fba95233956f8743f" target="_blank"> Notion 바로가기 </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <hr>

    <div class="row justify-content-center align-items-center"> <!-- 가로 정렬 -->
      <div class="col-md-4">
        <div class="card mb-3">
          <div class="card-body">

            <h5 class="card-title">증상으로 검색하기</h5>
            <h5></h5>
            <div class = "eocnddkandlalwl1"></div>
            
            <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
               <div class="searchSection">
              <input type="text" class="searchInput" placeholder="증상으로 검색">
              <button>
                  증상으로 검색하기
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-3">
          <div class="card-body"  onclick="location.href='file:///C:/Users/asd/2nd_project/webpage/keyword_search.html';">
            <h5 class="card-title">이미지에서 선택하기</h5>
            <h5></h5>
            <div class = "eocnddkandlalwl2"></div>
            
            <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">설문지로 찾아보기</h5>
            <h5></h5>
            <div class = "eocnddkandlalwl3"></div>
            <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <div class="bottomImageBox"></div>

</body>

</html>
